{
  "name": "grahlie-wpboiler",
  "deploy": "dist",
  "docker": {
    "domain": "grahlie-wpboiler.local",
    "dbname": "wp-grahlie-wpboiler",
    "dbuser": "wpdev",
    "dbpass": "wpdev",
    "debug": 0,
    "ssl": 0,
    "multisite": 0,
    "version": "4.9.8",
    "machine": "none"
  }
}
